<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_TABLE"] = "Tabelle #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_CONTENT_VIDEO"] = "Video #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_COPIED"] = "Aufgabenbeschreibung wurde in die Zwischenablage kopiert";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DESCRIPTION_PLACEHOLDER"] = "Beschreibung";
