<?php
$MESS["TELEPHONY_REPORT_CALL_DURATION_EMPLOYEE"] = "Mitarbeiter";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DURATION"] = "Dauer eingehender Anrufe";
$MESS["TELEPHONY_REPORT_CALL_DURATION_INCOMING_DYNAMICS"] = "Änderungen für Eingehende";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DURATION"] = "Dauer ausgehender Anrufe";
$MESS["TELEPHONY_REPORT_CALL_DURATION_OUTGOING_DYNAMICS"] = "Änderungen für Ausgehende";
