<?php
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CALLBACK"] = "Rückrufe";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_COUNT"] = "Anrufe gesamt";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_DATE"] = "Aktuelles Datum";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_CURRENT_PERIOD"] = "aktueller Zeitraum";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_DYNAMICS"] = "Dynamik";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_INCOMING"] = "Eingehende";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_MISSED"] = "Verpasste";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_OUTGOING"] = "Ausgehende";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_DATE"] = "Vorheriges Datum";
$MESS["TELEPHONY_REPORT_PERIOD_COMPARE_PREVIOUS_PERIOD"] = "vorheriger Zeitraum";
