<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION"] = "Dauer";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_DAYS"] = "Tage";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_HOURS"] = "Stunden";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_DATE_PLAN_DURATION_TYPE_MINUTES"] = "Minuten";
