<?php
$MESS["PROVIDER_COMMON_DEPARTMENT"] = "Abteilung";
$MESS["PROVIDER_COMMON_LOADING_ITEM"] = "Wird geladen";
$MESS["PROVIDER_COMMON_LOADING_ITEM2"] = "Suchen";
$MESS["PROVIDER_COMMON_PROJECT"] = "Gruppe";
