<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_EMAIL_EXIST"] = "Mitarbeiter mit dieser E-Mail existiert bereits";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_EMAIL"] = "E-Mail";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_LAST_NAME"] = "Nachname";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_NAME"] = "Vorname";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_PLACEHOLDER_PHONE"] = "Telefon";
