<?php
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT"] = "Aktivitäten";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2"] = "Geplant";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_CURRENT_2_OTHER_USERS"] = "Geplante (Mitarbeiter)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_IDLE"] = "Ohne Aktivitäten";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL"] = "Eingehende";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_INCOMINGCHANNEL_OTHER_USERS"] = "Eingehende (Mitarbeiter)";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_OVERDUE"] = "Überfällig";
$MESS["M_CRM_ET_SEARCH_COUNTER_TYPE_FILTER_PENDING"] = "Für heute";
$MESS["M_CRM_ET_SEARCH_PLAN_RESTRICTION_TITLE"] = "Suchen";
