<?
$MESS["VOX_CLOSING_DOCS_CANCEL"] = "Abbrechen";
$MESS["VOX_CLOSING_DOCS_EMAIL"] = "E-Mail-Adresse:";
$MESS["VOX_CLOSING_DOCS_MONTH_01"] = "Januar";
$MESS["VOX_CLOSING_DOCS_MONTH_02"] = "Febraur";
$MESS["VOX_CLOSING_DOCS_MONTH_03"] = "März";
$MESS["VOX_CLOSING_DOCS_MONTH_04"] = "April";
$MESS["VOX_CLOSING_DOCS_MONTH_05"] = "Mai";
$MESS["VOX_CLOSING_DOCS_MONTH_06"] = "Juni";
$MESS["VOX_CLOSING_DOCS_MONTH_07"] = "Juli";
$MESS["VOX_CLOSING_DOCS_MONTH_08"] = "August";
$MESS["VOX_CLOSING_DOCS_MONTH_09"] = "September";
$MESS["VOX_CLOSING_DOCS_MONTH_10"] = "Oktober";
$MESS["VOX_CLOSING_DOCS_MONTH_11"] = "November";
$MESS["VOX_CLOSING_DOCS_MONTH_12"] = "Dezember";
$MESS["VOX_CLOSING_DOCS_PERIOD"] = "Rechnung anfordern für:";
$MESS["VOX_CLOSING_DOCS_PLACEHOLDER_ADDRESS"] = "Anschrift";
$MESS["VOX_CLOSING_DOCS_PLACEHOLDER_INDEX"] = "PLZ";
$MESS["VOX_CLOSING_DOCS_REQUEST"] = "Anfordern";
$MESS["VOX_CLOSING_DOCS_REQUEST_SENT"] = "Anfrage wurde erfolgreich gesendet";
$MESS["VOX_CLOSING_DOCS_REQUEST_TITLE"] = "Anforderung der Telefonie-Rechnungen";
$MESS["VOX_CLOSING_DOCS_YOUR_ADDRESS"] = "Ihre Anschrift:";
?>