<?php
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_0"] = "Heute";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_1"] = "Morgen";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_2"] = "In zwei Tagen";
$MESS["CRM_BP_CREATE_TODO_RPD_DAY_3"] = "In drei Tagen";
