<?php
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_CREATE"] = "Ein neues Tag erstellen";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_GET_TAG_SLIDER"] = "Tags anzeigen";
$MESS["BICONNECTOR_ENTITY_SELECTOR_TAG_FOOTER_OR"] = "oder";
