{
    "name": "Сбербанк",
    "short_name": "Сбербанк",
    "start_url": "/ru/person?utm_source=a2hs",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "",
    "icons": [
        {
            "src": "/proxy/static/node-sbol-microfront/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4,
            "purpose": "any maskable"
        },
        {
            "src": "/proxy/static/node-sbol-microfront/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 5,
            "purpose": "any maskable"
        }
    ]
}
