{
    "name": "Интернет Магазин кофе Serikov Coffee Company",
    "short_name": "Интернет Магазин кофе Serikov Coffee Company",
    "start_url": "/",
    "display": "minimal-ui",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "description": "",
    "icons": [
        {
            "src": "../assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4,
            "purpose": "any maskable"
        },
        {
            "src": "../assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 5,
            "purpose": "any maskable"
        }
    ]
}
