<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS"] = "Status";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_COMPLETED"] = "Abgeschlossen";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_DEFERRED"] = "Verschoben";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_IN_PROGRESS"] = "In Arbeit";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_PENDING"] = "Anstehend";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_STATUS_SUPPOSEDLY_COMPLETED"] = "Muss kontrolliert werden";
