<?php
$MESS["SELECTOR_COMPONENT_CREATE_PRODUCT"] = "Produkt erstellen";
$MESS["SELECTOR_COMPONENT_CREATING_PRODUCT"] = "Produkt wird erstellt";
$MESS["SELECTOR_COMPONENT_NEW_PRODUCT_NAME"] = "Neues Produkt";
$MESS["SELECTOR_COMPONENT_PICK_PRODUCT_2"] = "Produkt";
$MESS["SELECTOR_COMPONENT_SEARCH_WITHOUT_CREATION_PLACEHOLDER_PRODUCT"] = "Produkte finden";
$MESS["SELECTOR_COMPONENT_SEARCH_WITH_CREATION_PLACEHOLDER_PRODUCT"] = "Ein neues Produkt finden oder erstellen";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_CREATE_PRODUCT"] = "Starten Sie die Eingabe, um ein Produkt zu erstellen";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_PRODUCT"] = "Starten Sie die Eingabe, um Produkt zu finden";
