<?php
$MESS["PRODUCT_GRID_TAX_DETAILS_BASE_SUM"] = "Preis ohne Steuer";
$MESS["PRODUCT_GRID_TAX_DETAILS_CLOSE"] = "Schließen";
$MESS["PRODUCT_GRID_TAX_DETAILS_DONE"] = "Fertig";
$MESS["PRODUCT_GRID_TAX_DETAILS_FINAL_SUM"] = "Endpreis";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_INCLUDED"] = "Steuer inklusive";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_RATE"] = "Steuersatz";
$MESS["PRODUCT_GRID_TAX_DETAILS_TAX_SUM"] = "Steuer";
$MESS["PRODUCT_GRID_TAX_DETAILS_TITLE"] = "Steuer bearbeiten";
