<?php
$MESS["SALE_PS_SLIP_FIELD_METHOD"] = "Zahlungsart";
$MESS["SALE_PS_SLIP_FIELD_SUM"] = "BETRAG";
$MESS["SALE_PS_SLIP_FIELD_TERMINAL_DATE"] = "Zahlungsdatum";
$MESS["SALE_PS_SLIP_FIELD_TRANSACTION_ID"] = "ID der Transaktion";
$MESS["SALE_PS_SLIP_NUMBER"] = "Telefon: #NUMBER#";
$MESS["SALE_PS_SLIP_PAYMENT_RESULT_SUCCESS"] = "ERFOLGREICH";
$MESS["SALE_PS_SLIP_PAYMENT_TITLE"] = "Zahlung";
