<?php
$MESS["CONTACT_SELECTOR_ALERT_CANCEL_BUTTON_TEXT"] = "Abbrechen";
$MESS["CONTACT_SELECTOR_ALERT_OPEN_SETTINGS_BUTTON_TEXT"] = "Einstellungen öffnen";
$MESS["CONTACT_SELECTOR_LOADING_ITEM_TEXT"] = "Laden";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_DESCRIPTION"] = "Bitrix24 möchte auf Kontakte zugreifen, um Einladungen zu senden. ";
$MESS["CONTACT_SELECTOR_NEED_TO_ADD_CONTACT_ACCESS_ALERT_TITLE"] = "Zugriff auf Kontakte erforderlich";
$MESS["CONTACT_SELECTOR_NOTHING_FOUND_ITEM_TEXT"] = "Keine Einträge gefunden.";
$MESS["CONTACT_SELECTOR_SEND_BUTTON_TEXT"] = "Fortfahren";
$MESS["CONTACT_SELECTOR_TITLE"] = "Kontakte einladen";
