<?php
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_INVALID_RANGE"] = "Zeitspanne ist nicht korrekt";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_MSGVER_1"] = "Sie haben nicht genügend Rechte, um BI-Builder zu nutzen.";
$MESS["BICONNECTOR_SUPERSET_ACTION_SETTINGS_SAVE_ERROR_NO_RIGHTS_SETTINGS"] = "Sie haben nicht genügend Rechte, um die Einstellungen von BI-Builder zu bearbeiten.";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_DASHBOARD_HELP"] = "Hilfe";
$MESS["BICONNECTOR_SUPERSET_DASHBOARD_SETTINGS_FEATURE_UNAVAILABLE"] = "BI-Builder ist nicht verfügbar";
$MESS["BICONNECTOR_SUPERSET_NEW_DASHBOARD_NOTIFICATION_SECTION"] = "Neue Dashboard-Benachrichtigungen";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_KEY_INFO_SECTION"] = "Verschlüsselungsschlüssel";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_RANGE_FILTER_SECTION"] = "Standardmäßige Dashboard-Zeitspanne";
$MESS["BICONNECTOR_SUPERSET_SETTINGS_TITLE"] = "Einstellungen des BI-Builder";
