<?php
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_EMAIL"] = "#ENTITY_TOTAL_TEXT# in den E-Mails gefunden";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_LAST_NAME"] = "#ENTITY_TOTAL_TEXT# in den Namen gefunden";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_MORE"] = "Mehr";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_NAME"] = "#ENTITY_TOTAL_TEXT# in den Namen gefunden";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_PHONE"] = "#ENTITY_TOTAL_TEXT# in den Telefonnummern gefunden";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_SECOND_NAME"] = "#ENTITY_TOTAL_TEXT# in den Namen gefunden";
$MESS["FIELDS_PHONE_DUPLICATE_WARNING_TITLE"] = "#ENTITY_TOTAL_TEXT# in den Bezeichnungen gefunden";
