<?php
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_MSGVER_2"] = "Produkt finden oder erstellen";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT"] = "Produkt finden";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_CHOOSE_FROM_CATALOG_SHORT_MSGVER_1"] = "Produkt";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER"] = "Strichcode einscannen";
$MESS["PRODUCT_GRID_MENU_PRODUCT_ADD_OPEN_BARCODE_SCANNER_SHORT"] = "Einscannen";
