<?php
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_TABLE"] = "Tabelle #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_CONTENT_VIDEO"] = "Video #INDEX#";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_FILES_MORE"] = "Noch #COUNT# Datei(en)";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE"] = "Zusammenfassung des Aufgabenstatus";
$MESS["TASKSMOBILE_LAYOUT_TASK_FIELDS_TASK_RESULT_TITLE_MSGVER_1"] = "Zusammenfassung des Aufgabenstatus";
