<?
$MESS["VOX_BLACKLIST_ACTION_DELETE"] = "Löschen";
$MESS["VOX_BLACKLIST_HEADER_DATE_CREATE"] = "Erstellt am";
$MESS["VOX_BLACKLIST_HEADER_ID"] = "ID";
$MESS["VOX_BLACKLIST_HEADER_PHONE_NUMBER"] = "Telefon";
?>