<?php
$MESS["SELECTOR_COMPONENT_SEARCH_PLACEHOLDER_ELEMENT"] = "Name, Telefon oder E-Mail";
$MESS["SELECTOR_COMPONENT_START_TYPING_TO_SEARCH_ELEMENT"] = "Geben Sie einen Text ein, um Elemente zu finden";
$MESS["SELECTOR_COMPONENT_TITLE_ELEMENT"] = "CRM-Elemente";
