<?php
$MESS["INTRANET_EVENT_LOG_COLUMN_AUDIT_TYPE"] = "Ereignis";
$MESS["INTRANET_EVENT_LOG_COLUMN_DESCRIPTION"] = "Beschreibung";
$MESS["INTRANET_EVENT_LOG_COLUMN_ID"] = "ID";
$MESS["INTRANET_EVENT_LOG_COLUMN_IP"] = "IP";
$MESS["INTRANET_EVENT_LOG_COLUMN_TIMESTAMP"] = "Datum und Uhrzeit";
$MESS["INTRANET_EVENT_LOG_COLUMN_USER"] = "Nutzer";
