<?php
$MESS["TASKS_SCRUM_ADD_EPIC_FORM_TITLE"] = "Neuer Epic";
$MESS["TASKS_SCRUM_ADD_EPIC_NOTIFY"] = "Epic wurde erstellt";
$MESS["TASKS_SCRUM_EDIT_EPIC_FORM_TITLE"] = "Epic bearbeiten";
$MESS["TASKS_SCRUM_EPICS_EMPTY_FIRST_TITLE"] = "Diese Ansicht zeigt Ihre Epics an";
$MESS["TASKS_SCRUM_EPICS_EMPTY_SECOND_TITLE"] = "Einen ersten Epic erstellen";
$MESS["TASKS_SCRUM_EPIC_EDIT_BUTTON"] = "Bearbeiten";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_COMPLETED_TASKS_LIST_TITLE"] = "Erledigte Aufgaben";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TITLE"] = "Epics";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_LIST_TOOLBAR_BUTTON"] = "Epic erstellen";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_NAME_PLACEHOLDER"] = "Epicnamen eingeben";
$MESS["TASKS_SCRUM_SPRINT_ADD_EPIC_TASKS_LIST_TITLE"] = "Aufgaben";
$MESS["TASKS_SCRUM_VIEW_EPIC_FORM_TITLE"] = "Epic anzeigen";
$MESS["TSE_ERROR_POPUP_TITLE"] = "Das ist ein Fehler.";
