<?
$MESS["VOXIMPLANT_PERM_ROLE"] = "Rolle";
$MESS["VOXIMPLANT_PERM_ADD_ACCESS_CODE"] = "Zugriffsrecht hinzufügen";
$MESS["VOXIMPLANT_PERM_ROLE_LIST"] = "Rollen";
$MESS["VOXIMPLANT_PERM_DELETE"] = "Löschen";
$MESS["VOXIMPLANT_PERM_EDIT"] = "Bearbeiten";
$MESS["VOXIMPLANT_PERM_ADD"] = "Hinzufügen";
$MESS["VOXIMPLANT_PERM_SAVE"] = "Speichern";
$MESS["VOXIMPLANT_PERM_ERROR"] = "Fehler";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_ERROR"] = "Fehler beim Löschen der Rolle.";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE"] = "Rolle löschen";
$MESS["VOXIMPLANT_PERM_ROLE_DELETE_CONFIRM"] = "Möchten Sie diese Rolle wirklich löschen?";
$MESS["VOXIMPLANT_PERM_ROLE_OK"] = "OK";
$MESS["VOXIMPLANT_PERM_ROLE_CANCEL"] = "Abbrechen";
?>