<?php
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_CONTINUE"] = "Fortfahren";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_BUTTON_SUBMIT"] = "Speichern";
$MESS["INTRANETMOBILE_USER_MINI_PROFILE_TITLE"] = "Füllen Sie Ihr Profil aus";
