<?php
$MESS["IMMOBILE_HELPER_FILE_SIZE_BYTE"] = "Bytes";
$MESS["IMMOBILE_HELPER_FILE_SIZE_GB"] = "GB";
$MESS["IMMOBILE_HELPER_FILE_SIZE_KB"] = "KB";
$MESS["IMMOBILE_HELPER_FILE_SIZE_MB"] = "MB";
$MESS["IMMOBILE_HELPER_FILE_SIZE_TB"] = "TB";
