<?
$MESS["DEFAULT_SITE_NAME"] = "Standardseite";
$MESS["MAIN_OPT_MENU_SECT"] = "Verzeichnisnavigation";
$MESS["MAIN_OPT_MENU_MAIN"] = "Hauptnavigation";
$MESS["MAIN_OPT_MENU_BOTTOM"] = "Unteres Menü";
$MESS["MAIN_OPT_MENU_DEPARTMENT"] = "Abteilungen";
$MESS["MAIN_OPT_MENU_TOPLINKS"] = "Menü der schnellen Links";
$MESS["MAIN_OPT_DEF_LINKS1"] = "<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.sun.com\" target=\"_blank\" >Unsere Internetseite</a> 
              <br />                   
              <br />
<img height=\"3\" hspace=\"2\" src=\"/images/icons/bullet_dot.gif\" width=\"3\" vspace=\"2\" /> <a href=\"http://www.google.de\" target=\"_blank\" >Im Internet suchen</a>";
$MESS["main_opt_user_user"] = "Benutzer";
$MESS["main_opt_user_upd"] = "Letzter Update";
$MESS["main_opt_user_last"] = "Letzte Anmeldung";
$MESS["main_opt_user_name"] = "Vorname";
$MESS["main_opt_user_lastname"] = "Nachname";
$MESS["main_opt_user_secondname"] = "Zweiter Vorname";
$MESS["main_opt_user_login"] = "Login (mind. 3 Zeichen)";
$MESS["main_opt_user_pass"] = "Neues Passwort";
$MESS["main_opt_user_str"] = "Firmenstruktur";
$MESS["main_opt_user_dep"] = "Abteilungen";
$MESS["main_opt_user_group"] = "Gruppen";
$MESS["main_opt_user_group_user"] = "Benutzergruppen";
$MESS["main_opt_user_pers"] = "Persönliche Daten";
$MESS["main_opt_user_sex"] = "Geschlecht";
$MESS["main_opt_user_bith"] = "Geburtstag (TT/MM/JJJJ)";
$MESS["main_opt_user_photo"] = "Foto";
$MESS["main_opt_user_spec"] = "Position";
$MESS["main_opt_user_inn"] = "INN";
$MESS["main_opt_user_www"] = "WWW-Seite";
$MESS["main_opt_user_ph"] = "Tel.";
$MESS["main_opt_user_ph1"] = "Tel.";
$MESS["main_opt_user_fax"] = "Fax";
$MESS["main_opt_user_mobile"] = "Handy";
$MESS["main_opt_user_pager"] = "Pager";
$MESS["main_opt_user_skype"] = "Skype";
$MESS["main_opt_user_addr"] = "Adresse";
$MESS["main_opt_user_country"] = "Land";
$MESS["main_opt_user_reg"] = "Bundesland";
$MESS["main_opt_user_city"] = "Stadt";
$MESS["main_opt_user_zip"] = "PLZ";
$MESS["main_opt_user_distr"] = "Region";
$MESS["main_opt_user_street"] = "Straße, Nr.";
$MESS["main_opt_user_pb"] = "Postfach";
$MESS["main_opt_user_notes"] = "Notizen";
$MESS["main_opt_user_work"] = "Beruf";
$MESS["main_opt_user_work_title"] = "Position";
$MESS["main_opt_user_work_dep"] = "Abteilung";
$MESS["main_opt_user_work_title1"] = "Position";
$MESS["main_opt_user_work_desc"] = "Branche";
$MESS["main_opt_user_internal_ph"] = "Interne Durchwahl";
$MESS["main_opt_user_comp"] = "Firma";
$MESS["main_opt_user_comp_name"] = "Firmenname";
$MESS["main_opt_user_comp_logo"] = "Firmenlogo";
$MESS["main_opt_user_blog"] = "Blog";
$MESS["main_opt_user_forum"] = "Forum";
$MESS["main_opt_user_learning"] = "Training";
$MESS["main_opt_user_addit"] = "Zusätzlich";
$MESS["main_opt_user_userprop"] = "Benutzerdefinierte Felder";
$MESS["main_opt_user_userprop_add"] = "Neue Benutzereigenschaft";
$MESS["main_opt_user_userprop_1c"] = "User from 1C";
$MESS["main_opt_user_notify"] = "Benachrichtigungen";
$MESS["main_opt_user_notify_site"] = "Standardseite für Benachrichtigungen";
$MESS["main_opt_user_notify_do"] = "Benutzer benachrichtigen";
$MESS["main_opt_user_admin"] = "Administratorkommentare";
$MESS["main_opt_user_active"] = "Der Nutzer ist aktiv";
$MESS["main_site_name"] = "Bitrix24";
?>