<?php
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP"] = "Möchten Sie dieses Tag löschen? Es wird in allen Dashboards gelöscht, die mit diesem Tag markiert sind.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_POPUP_YES"] = "Ja";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_DELETE_SUCCESS"] = "Tag wurde aus allen Dashboards gelöscht.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_RENAME_TITLE_SUCCESS"] = "Tag umbenannt in <b>#NEW_TITLE#</b>.";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE"] = "Meine Tags";
$MESS["BICONNECTOR_APACHE_SUPERSET_DASHBOARD_TAG_LIST_TITLE_ERROR_EMPTY"] = "Tag-Name ist erforderlich.";
