<?php
$MESS["SUPERSET_DASHBOARD_DETAIL_HEADER_EDIT"] = "Bearbeiten";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_EXPORT"] = "Exportieren";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_FEEDBACK"] = "Feedback";
$MESS["SUPERSET_DASHBOARD_DETAIL_MORE_MENU_ORDER_DASHBOARD"] = "Benutzerdefiniertes Dashboard anfordern";
$MESS["SUPERSET_DASHBOARD_DETAIL_SELECTOR_FOOTER"] = "Aus Market herunterladen";
